{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-100, Centroid: (528.48529, 397.27752)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-137, Centroid: (393.0638, 361.64713)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-141, Centroid: (338.36061, 361.64713)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-146 to 1-168, Centroid: (282.17257, 406.45539)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-202, Centroid: (269.53201, 187.90901)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-203, Centroid: (157.80419, 182.21538)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-218, Centroid: (275.84967, 106.85751)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-225, Centroid: (369.89318, 37.20575)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-310, Centroid: (300.67544, -246.48334)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-316, Centroid: (348.57524, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-318, Centroid: (374.49921, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-320, Centroid: (399.43155, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-330, Centroid: (452.55445, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-332, Centroid: (477.4868, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-342, Centroid: (523.24815, -288.01869)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-435, Centroid: (162.20431, -248.13247)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-488, Centroid: (-376.52463, -81.37325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-501, Centroid: (40.52892, -45.37866)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-612, Centroid: (62.4784, 308.81814)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-619, Centroid: (0.61683, 254.75124)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-620, Centroid: (-5.73709, 334.2009)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-630, Centroid: (-51.527, 332.06405)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-634, Centroid: (-116.74137, 276.70575)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-650, Centroid: (147.72317, 332.06405)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-655, Centroid: (58.5798, 367.34861)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-662, Centroid: (147.72317, 425.40066)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-669, Centroid: (28.56899, 367.34861)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-670, Centroid: (-8.6363, 427.17625)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-674, Centroid: (-61.85994, 408.29396)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-675, Centroid: (-116.74137, 355.59264)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-702, Centroid: (-92.7868, 420.78668)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-706, Centroid: (-107.04215, 442.88666)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-712, Centroid: (-136.64659, 444.04638)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: 1-713, Centroid: (-149.55788, 403.5892)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Building Outline, Centroid: (-9.64304, -14.40391)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Clare Drake Arena, Centroid: (-373.09021, 431.84415)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Customer Service, Centroid: (250.64882, 37.20575)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (442.51525, 344.65919)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (440.85553, 456.0985)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (-337.94503, -57.67931)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (-158.37281, 256.96628)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (-576.31392, 554.50685)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: East Gym, Centroid: (417.655, 148.81086)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: East Pool, Centroid: (332.10348, -147.16922)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (273.13043, -361.80982)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (440.31261, 385.20401)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (127.31023, -143.74836)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (-56.18531, 238.76825)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (315.55507, 28.96795)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (267.02142, 279.95041)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Facility Services, Centroid: (157.80419, 4.40849)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (46.07495, 125.56263)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (-570.20725, 457.34673)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (425.92412, 382.82486)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (120.38396, 255.25129)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Hanson Fitness & Lifestyle Centre, Centroid: (382.2596, -338.07528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Men's Locker Rooms, Centroid: (20.82811, 104.63825)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (216.08266, 440.34333)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (357.18524, -331.40335)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (267.02142, 264.48166)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (101.7333, -200.85686)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (554.6032, -403.06265)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-552.60753, 554.84652)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (475.58939, 36.76825)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (165.37493, -45.37866)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (76.91578, 475.30239)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (292.42493, 36.44232)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-166.69113, 555.19379)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (245.90538, 360.33416)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-356.36144, -129.48927)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (173.68444, 227.4245)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-166.69113, 307.95132)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (271.41149, -428.7994)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-552.60753, 310.42837)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (498.22818, -422.91799)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (32.08558, 254.75124)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (440.27075, 432.00676)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Steadward Centre, Centroid: (-178.95595, 189.70721)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Universiade Pavilion, Centroid: (-229.4861, -336.78616)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (-204.6548, 554.84651)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (458.80291, 357.1968)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (141.20444, -109.11439)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washrooms, Centroid: (337.23693, 50.85257)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washrooms, Centroid: (62.82756, 411.68295)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (-38.10147, 229.79397)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (473.95638, 357.1968)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (-204.35315, 310.42837)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (108.3494, -118.5644)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: West Pool, Centroid: (-214.12885, 36.42917)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Wilson Climbing Centre, Centroid: (503.23595, -433.71196)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: Women's Locker Rooms, Centroid: (400.79025, -70.8263)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-92.97487, -57.16424)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (324.38158, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-383.21918, 554.84652)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (427.19712, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-116.74137, 308.45309)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (574.34251, -384.57532)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (274.24257, -315.41443)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-225.67939, -107.10878)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (373.77653, 420.72357)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (7.95211, 290.37146)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-25.39761, -106.97021)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (74.45783, 489.33411)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (455.32914, -415.1277)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (510.51132, -84.97477)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-33.04561, -10.44857)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (306.79203, -325.0805)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (182.35893, -141.52305)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (150.48095, 274.7588)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (39.79528, 326.05436)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-143.09155, 391.43496)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (497.97277, -248.013)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (399.27689, -101.20778)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-382.91752, 310.42837)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-451.58876, -101.61303)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (514.52914, 76.92975)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (157.80419, 86.51187)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (519.26672, -343.59323)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (192.16067, 425.40066)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 1, Room: None, Centroid: None}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-130, Centroid: (318.21398, 425.98894)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-131, Centroid: (355.49771, 366.40884)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-153, Centroid: (282.85891, 377.1502)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-155, Centroid: (285.14041, 355.40879)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-210, Centroid: (290.85559, 172.62914)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-215, Centroid: (306.22839, -28.463)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-227, Centroid: (415.41961, 27.1319)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-235, Centroid: (515.15941, 27.83532)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-240, Centroid: (126.69179, -247.56886)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-649, Centroid: (-104.16318, 130.70261)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-650, Centroid: (148.04643, 326.76263)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-653, Centroid: (30.64378, 337.31583)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-662, Centroid: (131.4379, 416.13119)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-670, Centroid: (-28.03321, 422.05562)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-675, Centroid: (-118.7599, 349.77352)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: 2-676, Centroid: (-101.57764, 406.23543)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Building Outline, Centroid: (-13.48005, -15.42829)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Clare Drake Arena, Centroid: (-374.9783, 427.76411)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Council Chamber, Centroid: (525.51391, 397.05435)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Courts, Centroid: (413.05145, -112.26014)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Courts, Centroid: (510.33639, -105.33446)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (291.80524, 259.45331)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (202.42854, -98.78232)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (532.14899, 86.69829)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (592.99129, -394.04301)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (440.85859, 459.48986)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (204.63754, 517.09976)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (-60.81613, 241.8086)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (314.30442, 20.22565)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (121.01914, -146.51076)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (263.82872, 274.19829)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (272.6642, -348.39794)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (446.39284, 381.72821)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hallway, Centroid: (65.83089, 76.06706)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hallway, Centroid: (563.98894, -392.15325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hallway, Centroid: (-76.92567, 30.86807)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hanson Fitness & Lifestyle Centre, Centroid: (392.15177, -336.37419)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hole, Centroid: (424.02546, 149.76079)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hole, Centroid: (212.93506, 390.81819)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Hole, Centroid: (334.66933, -153.39856)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Main Gym, Centroid: (63.76096, 86.03867)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Sports Hall of Fame, Centroid: (281.75055, 122.55824)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (101.75697, 249.0586)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-176.20104, 302.80395)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (479.24107, 29.01108)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (99.1568, -204.46167)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (555.16508, -412.00597)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (10.0559, 249.0586)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (498.56633, -431.84463)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-198.45196, -79.31875)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (171.93992, 228.2278)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (357.08162, -337.75914)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (288.77046, 29.5069)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (245.5558, 358.72229)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (215.17143, 435.96384)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (168.13765, -53.54968)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (81.43016, 469.19074)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-559.94249, 552.35325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (440.41482, 433.76293)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-176.42725, 550.41495)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-559.90441, 302.80395)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-147.2047, 393.12775)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (275.44202, 258.68451)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Universiade Pavilion, Centroid: (-231.43804, -354.30032)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Men, Centroid: (94.79643, 291.05654)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Men, Centroid: (347.73605, 27.1319)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Men, Centroid: (431.51931, 353.43409)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Women, Centroid: (368.11178, 27.1319)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Women, Centroid: (456.19995, 357.79336)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Washroom Women, Centroid: (94.79643, 314.40029)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: West Pool, Centroid: (-198.50736, 29.31933)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: Wilson Climbing Centre, Centroid: (489.94804, -439.71261)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-268.8514, 552.35325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (129.56984, 498.23622)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (17.56438, -79.40914)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-572.70213, 403.24467)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-363.67785, 302.80395)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-194.12501, 191.07181)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-457.30814, 552.35325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-136.43456, -80.10411)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (552.09578, 318.11908)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-497.04534, -99.96212)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (269.87622, 96.38579)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (97.54643, 350.10638)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-43.87785, 320.2368)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-291.46406, -80.09559)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (307.41403, -328.35728)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 2, Room: None, Centroid: None}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 2-710, Centroid: (-170.84848, 390.18997)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-100, Centroid: (524.43269, 392.0265)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-131, Centroid: (394.191, 357.11558)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-134, Centroid: (339.90469, 425.91686)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-139, Centroid: (340.44065, 364.93669)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-149, Centroid: (284.95206, 361.19923)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-156, Centroid: (248.42679, 426.56395)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-205, Centroid: (165.22504, 163.95412)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-209, Centroid: (165.50482, 29.02481)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-218, Centroid: (312.59891, 72.24899)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-219, Centroid: (350.40785, 31.50619)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-413, Centroid: (168.69816, -143.1046)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-415, Centroid: (168.69816, -160.32653)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-417, Centroid: (168.69816, -176.41915)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-418, Centroid: (132.70143, -179.34464)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-419, Centroid: (171.83792, -195.91769)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-421, Centroid: (171.83792, -218.30835)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-423, Centroid: (171.83792, -239.92977)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-425, Centroid: (171.83792, -261.15352)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-427, Centroid: (172.9502, -282.0642)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-429, Centroid: (171.83792, -304.79059)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-436, Centroid: (103.95019, -284.17552)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-438, Centroid: (103.95019, -263.2233)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-440, Centroid: (103.95019, -239.69639)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-442, Centroid: (103.95019, -217.83912)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-443, Centroid: (136.8719, -217.86162)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-444, Centroid: (103.95019, -195.90597)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-445, Centroid: (136.8719, -200.12227)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-446, Centroid: (103.95019, -174.50407)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: 3-448, Centroid: (102.45384, -149.20095)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Building Outline, Centroid: (-11.29636, -11.61637)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Elevator, Centroid: (445.633, 380.66247)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Elevator, Centroid: (124.3664, -144.1221)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Elevator, Centroid: (316.71534, 23.5429)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hallway, Centroid: (244.17688, 30.48652)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (-87.84114, 235.4069)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (40.7733, 90.33312)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (117.79484, -107.62954)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (206.09732, 386.25377)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (465.04376, 69.86058)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (384.02076, -335.69396)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (238.60921, -192.18467)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (-225.28103, -321.74198)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (223.46705, 152.5597)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (-373.82555, 429.29445)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (489.51208, -437.86499)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Hole, Centroid: (382.93373, 150.5369)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (278.15226, 260.2536)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (108.74291, 250.2325)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (-170.84848, 309.65872)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (288.29316, 31.50619)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (243.26981, 29.36551)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (439.256, 434.98122)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (248.23352, 358.18465)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (475.58548, 31.50619)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (147.04393, -303.87827)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Washroom Men, Centroid: (125.64788, -305.59249)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Washroom Men, Centroid: (430.70443, 352.50389)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Washroom Women, Centroid: (454.94469, 357.39066)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: Washroom Women, Centroid: (102.50428, -305.71653)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (357.94077, -99.70638)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (242.78212, 387.7113)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (504.06712, -99.89615)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (136.8719, -256.61733)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (391.59349, 380.13427)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (265.88605, 275.18739)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (355.04768, 72.24899)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (135.2268, -288.24792)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (-211.14984, -77.86108)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (269.83296, 72.24899)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (43.25209, 302.83837)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 3, Room: None, Centroid: None}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-206, Centroid: (257.81468, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-208, Centroid: (292.65195, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-212, Centroid: (320.28449, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-216, Centroid: (351.30591, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-218, Centroid: (373.89854, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-220, Centroid: (392.7547, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-222, Centroid: (410.33792, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-224, Centroid: (426.93481, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-226, Centroid: (442.2847, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-228, Centroid: (456.96991, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-230, Centroid: (472.90213, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-232, Centroid: (488.10871, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-233, Centroid: (503.33291, 29.67493)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-234, Centroid: (503.31528, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-236, Centroid: (518.86176, 74.86528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-240, Centroid: (545.26529, 59.40371)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-242, Centroid: (545.26529, 20.90934)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-275, Centroid: (328.40865, -90.51796)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-279, Centroid: (301.79916, -90.51796)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-280, Centroid: (324.43075, -49.18536)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-291, Centroid: (260.92856, -90.51796)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-405, Centroid: (139.60762, -105.92819)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-406, Centroid: (167.21338, -51.77613)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-407, Centroid: (174.44854, -86.87385)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-409, Centroid: (174.44854, -105.02642)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-411, Centroid: (174.44854, -125.18227)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-413, Centroid: (174.44854, -145.90761)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-414, Centroid: (105.19884, -152.69821)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-415, Centroid: (174.44854, -167.62029)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-416, Centroid: (124.8636, -225.74844)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-417, Centroid: (174.44854, -189.3022)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-419, Centroid: (174.44854, -210.68505)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-421, Centroid: (174.44854, -232.36697)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-423, Centroid: (174.44854, -254.34794)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-425, Centroid: (174.77715, -275.19971)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-427, Centroid: (175.06801, -301.87088)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-464, Centroid: (-104.3703, -72.139)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-468, Centroid: (-133.28376, -75.82158)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-470, Centroid: (-166.24872, -78.80161)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-472, Centroid: (-199.06739, -75.82158)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-478, Centroid: (-249.8013, -75.82158)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: 4-490, Centroid: (-517.48155, -76.68044)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Building Outline, Centroid: (-5.02888, -17.52598)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Elevator, Centroid: (319.337, 24.8899)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Elevator, Centroid: (133.65958, -146.05079)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hallway, Centroid: (375.62112, -70.87321)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hallway, Centroid: (92.38145, -64.30439)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hallway, Centroid: (-201.85887, -66.62979)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hallway, Centroid: (450.12367, -62.93194)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hole, Centroid: (425.99901, -292.52312)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Hole, Centroid: (-25.71715, 263.42801)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (150.12655, -304.00061)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (289.88488, 33.02796)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (130.61922, -72.43974)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (480.13048, 31.66637)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Universiade Pavilion, Centroid: (-224.76973, -318.76344)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Washroom Men, Centroid: (338.43888, 33.0916)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Washroom Men, Centroid: (127.42796, -304.45833)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Washroom Women, Centroid: (106.54051, -299.05367)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: Washroom Women, Centroid: (330.78263, 5.62021)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (116.4669, -115.91263)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (-60.04614, -72.139)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (252.85904, -280.29921)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (389.73731, -7.87568)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (-282.10193, -72.139)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (-228.6489, -75.82158)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (489.6676, -68.11189)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (481.78173, -19.6776)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: X, Centroid: (263.17439, -6.64528)}
{Building: Wilson Climbing Centre, Campus: North Campus, Floor: Level 4, Room: None, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-001, Centroid: (-52.85377, -307.66774)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-003, Centroid: (-13.19331, -233.81393)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-005, Centroid: (53.80317, -166.66297)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-051, Centroid: (385.80457, 102.23567)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Fantasia Cafe, Centroid: (140.53279, 0.1019)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-165, Centroid: (258.63908, 71.00826)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-350, Centroid: (-542.6673, 94.13379)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Exhibit Area, Centroid: (-216.91017, 72.46669)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: 1-500, Centroid: (-471.34345, -441.22691)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Elevator, Centroid: (-568.72019, 421.25917)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Elevator, Centroid: (-148.12868, -140.25895)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Elevator, Centroid: (-85.47037, -57.58147)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Enterprise Square Gallery, Centroid: (26.75474, 427.00393)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Escalators, Centroid: (256.22583, 210.55837)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Escalators, Centroid: (-255.81059, -220.90681)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Hallway, Centroid: (-503.37942, 392.21273)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Hallway, Centroid: (-108.0927, 25.05444)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Hallway, Centroid: (297.16095, 165.55784)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Hallway, Centroid: (-62.21589, -161.65207)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Hallway, Centroid: (573.28111, -242.53931)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Registration Office, Centroid: (-193.97622, -322.13246)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (-575.08567, -52.81786)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (-575.44746, 314.59089)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (575.17945, -54.73545)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (-576.04374, -152.57339)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (554.97481, 328.5744)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (-123.23836, -535.54646)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (575.90194, -154.91806)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Stairs, Centroid: (-575.08567, -319.71336)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Washroom Men, Centroid: (-362.78393, 141.17826)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: Washroom Women, Centroid: (-309.7825, 141.17826)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: X, Centroid: (-425.86268, -12.71905)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: X, Centroid: (195.71227, -411.53574)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: X, Centroid: (-71.02207, -65.48391)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: X, Centroid: (-533.07474, 332.64605)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: X, Centroid: (380.49958, -63.69471)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 1, Room: None, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-006 to 2-154, Centroid: (200.64188, -12.1887)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-039 2-210 2-256, Centroid: (-192.76113, 127.10164)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-149, Centroid: (394.01669, 137.23503)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-157, Centroid: (496.63536, 123.20122)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-159, Centroid: (515.95425, 238.44765)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-167, Centroid: (509.08266, 412.0913)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-173, Centroid: (512.29434, 514.88462)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-181 to 2-192, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-196 to 2-262, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-261 to 2-293, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-300 to 2-330, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-341 to 2-394, Centroid: (-563.2, 102.4)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-410  2-415  2-416  2-418, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-520 A, Centroid: (-469.28888, -392.09853)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-530 B, Centroid: (-368.20621, -392.09853)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-540 C, Centroid: (-276.0507, -448.29932)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-545, Centroid: (-218.72883, -411.5143)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-547, Centroid: (-187.31346, -411.5143)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-550 D, Centroid: (-244.63532, -335.89774)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-560 A, Centroid: (-17.17037, -297.01767)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-566, Centroid: (-125.82495, -485.69677)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-568, Centroid: (-94.91683, -485.69677)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-570 E, Centroid: (-13.75042, -510.00294)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-580 F, Centroid: (34.79179, -378.96034)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-585 A, Centroid: (34.79179, -303.34378)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-590 G, Centroid: (98.1637, -510.00294)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-610 H, Centroid: (165.52266, -317.50523)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-620 I, Centroid: (201.76705, -481.5102)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-624, Centroid: (281.75961, -497.03495)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-626, Centroid: (326.94157, -497.03495)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-630 J, Centroid: (470.65866, -508.61208)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-640 K, Centroid: (498.50169, -412.49103)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-650 L, Centroid: (288.19592, -317.50523)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-660 M, Centroid: (498.50169, -323.96165)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-670 N, Centroid: (246.94902, -235.37222)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-680, Centroid: (563.56428, -235.37222)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: 2-682, Centroid: (503.63485, -227.67443)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Building Outline, Centroid: (0.0125, 0.78037)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Elevator, Centroid: (-146.11684, -139.42115)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Elevator, Centroid: (-87.61019, -60.25681)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Escalators, Centroid: (-254.95159, -226.42154)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Escalators, Centroid: (255.57054, 209.07864)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (-92.51282, -8.20513)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (499.1758, -180.82839)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (-156.44239, -473.30236)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (504.68289, 16.47922)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (118.39796, -257.92157)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (497.42242, 329.43597)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (-0.0, -85.33333)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (-85.1249, -415.82051)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (332.95442, 160.32594)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hallway, Centroid: (43.29694, 38.53557)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Hole, Centroid: (-94.30276, -1.85232)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (-565.21004, -329.75078)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (569.98221, 332.58376)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (567.8787, -34.92241)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (577.94237, -145.07307)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (-129.97613, -533.66967)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (-574.18387, 323.89364)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (214.10192, 516.16988)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Stairs, Centroid: (-579.02343, -147.01333)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Men, Centroid: (420.90263, -235.75222)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Men, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Men, Centroid: (394.01669, -38.66901)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Men, Centroid: (-34.49109, -343.48631)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Women, Centroid: (395.59663, -117.23589)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Women, Centroid: (-34.49109, -401.78215)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Women, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: Washroom Women, Centroid: (420.90263, -205.94907)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (475.63693, -73.23835)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (383.14222, -161.19853)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (304.35059, -550.28216)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (128.0, 320.0)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (26.96444, -232.39882)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (-282.4877, -554.82496)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (121.87442, 470.72532)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (-0.0, -21.33333)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (595.686, -235.37222)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: X, Centroid: (456.87988, 305.23745)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 2, Room: None, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-001, Centroid: (2.59785, -145.3783)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-002 - 3-014, Centroid: (15.30849, -48.56804)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-010 - 3-053, Centroid: (102.86953, -52.42188)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-020 - 3-030, Centroid: (158.39747, -145.3783)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-024 - 3-047, Centroid: (201.38715, -16.68126)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-025,3-027, Centroid: (148.1414, -44.50821)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-032, Centroid: (239.45543, -145.3783)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-034, Centroid: (295.40616, -145.3783)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-037 - 3-045, Centroid: (235.21904, -16.68126)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-038 - 3-056, Centroid: (300.17482, 16.20412)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-046 - 3-062, Centroid: (213.67033, 87.5422)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-051, Centroid: (133.04285, 30.8368)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-052,3-054, Centroid: (106.47127, 93.41381)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-060, Centroid: (300.17482, 154.12998)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-061 - 3-065, Centroid: (202.91189, 154.12998)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-147, Centroid: (417.88327, 47.97321)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-155, Centroid: (434.22615, 130.40707)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-158, Centroid: (432.85701, 252.44638)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-160, Centroid: (555.58232, 244.34128)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-161, Centroid: (541.81286, 149.77819)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-214 - 3-220, Centroid: (-101.33435, 224.30229)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-217, Centroid: (-153.63983, 133.99237)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-224,3-226, Centroid: (-222.9021, 224.30229)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-232 - 3-240, Centroid: (-301.04424, 61.70218)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-233, Centroid: (-229.11496, 132.40093)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-235 - 3-245, Centroid: (-220.29095, 34.44378)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-241, Centroid: (-254.29679, -42.5892)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-501, Centroid: (-186.43122, -319.60321)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-504,3-506, Centroid: (-179.68396, -378.99317)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-512, Centroid: (-204.51882, -523.19576)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-515 - 3-521, Centroid: (-284.42425, -453.19624)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-518, Centroid: (-275.59093, -529.02141)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-520, Centroid: (-321.21797, -529.02141)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-522,3-528, Centroid: (-437.91711, -523.19576)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-523 - 3-531, Centroid: (-455.19264, -454.43329)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-532, Centroid: (-563.31167, -510.66038)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-534 - 3-538, Centroid: (-572.74173, -416.17223)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-540, Centroid: (-521.88014, -377.50842)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-541 - 3-549, Centroid: (-455.19264, -422.35628)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-542 - 3-553, Centroid: (-431.81687, -351.62722)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-554, Centroid: (-451.58091, -290.9246)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-558 - 3-562, Centroid: (-289.63272, -319.60321)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-507 - 3-563, Centroid: (-289.63272, -396.89604)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-600, Centroid: (19.5751, -238.35863)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-602, Centroid: (106.27413, -238.35863)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-605, Centroid: (114.69647, -312.73809)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-608, Centroid: (170.72613, -238.35863)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-610, Centroid: (206.71185, -238.35863)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-615, Centroid: (282.87783, -304.50688)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-621,3-623, Centroid: (381.9727, -302.26148)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-625 - 3-629, Centroid: (381.9727, -364.12507)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-630 - 3-636, Centroid: (210.59131, -352.88132)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-637,3-639, Centroid: (381.9727, -441.49553)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-640 - 3-648, Centroid: (227.93879, -408.24228)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-641 - 3-658, Centroid: (276.42116, -465.98158)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-647 - 3-664, Centroid: (178.09146, -465.98158)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-651 - 3-655, Centroid: (381.9727, -519.83072)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-657 - 3-665, Centroid: (227.93879, -533.49493)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-667 - 3-670, Centroid: (97.37832, -474.41541)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-675, Centroid: (37.44181, -471.09579)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: 3-677, Centroid: (-35.86063, -471.09579)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Building Outline, Centroid: (-0.00973, 0.67309)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Elevator, Centroid: (-85.98439, -62.40526)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Elevator, Centroid: (-147.10657, -135.77768)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (291.41431, -361.32267)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-329.35826, -44.18399)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-467.72318, 300.22591)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (227.77227, -469.40408)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (107.592, 19.19695)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-445.48652, -478.82901)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-142.00344, 82.20661)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (58.91791, 28.4791)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-425.45817, -378.67345)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-178.79221, 139.95227)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (516.10912, 158.86884)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (223.22252, -38.89624)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-148.62913, -408.52341)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (393.0176, 7.26878)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (253.93581, 180.06762)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (496.2051, -105.68233)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-393.99571, -88.79111)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (-486.46291, -288.61789)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (246.28515, 483.18156)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hallway, Centroid: (481.26715, 324.72675)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hole, Centroid: (-256.51655, -228.03525)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hole, Centroid: (-94.83966, -0.17193)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Hole, Centroid: (253.93581, 214.50181)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (210.8313, 517.58539)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (-573.27696, 335.34702)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (568.68637, 325.66372)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (-574.62649, -321.2098)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (579.07648, -139.99961)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (257.15207, 317.78813)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (-136.69916, -378.99317)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (565.00832, -41.69715)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Stairs, Centroid: (-112.31615, -523.19576)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Washroom Men, Centroid: (-393.99571, -41.42141)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Washroom Men, Centroid: (393.0176, -38.60402)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Washroom Women, Centroid: (-393.99571, -144.18614)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: Washroom Women, Centroid: (394.55354, -117.47911)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-294.7556, 212.95509)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (471.29251, 298.4001)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-167.73435, 429.31655)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (381.10671, -159.28022)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-537.92608, -318.63339)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-26.61776, -313.1193)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-492.41242, 27.31632)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-136.69916, -319.60321)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (338.62845, -238.35863)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (573.85302, 51.7786)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (218.3031, -92.02628)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (186.98299, -304.50688)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (65.39235, -145.3783)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-301.04424, -67.14189)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (448.66583, 451.23641)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-174.4276, -472.86506)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (300.17482, 112.66804)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-1.0889, 232.67396)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (308.03578, -70.83173)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (465.73738, -73.34617)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (513.50592, -382.25922)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: X, Centroid: (-405.89812, -283.93383)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 3, Room: None, Centroid: None}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-000, Centroid: (126.30703, -364.15226)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-000, Centroid: (-0.0639, -419.879)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4000, Centroid: (47.90887, -290.07689)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-000, Centroid: (287.2413, -397.25881)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-000, Centroid: (359.31778, -293.18212)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-000, Centroid: (183.73305, -299.73813)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-005, Centroid: (43.03255, -56.30085)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-006, Centroid: (122.34185, -16.15777)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-007, Centroid: (122.34185, 20.22325)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-008, Centroid: (122.34185, 56.60427)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-010, Centroid: (-88.00388, -277.55212)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-016, Centroid: (-30.00347, -277.55212)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-170, Centroid: (411.50806, 265.32027)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-213 - 4-219, Centroid: (-218.25282, 79.10689)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-212 - 4-220, Centroid: (-190.62361, 132.34894)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-227 - 4-236, Centroid: (-277.74878, -50.53427)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-224 - 4-228, Centroid: (-239.91108, 41.14871)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-356, Centroid: (-397.91377, -20.7821)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-430,4-500, Centroid: (-399.85677, -387.93879)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: 4-570, Centroid: (-186.14086, -405.83414)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Building Outline, Centroid: (-2.764, -20.25654)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Elevator, Centroid: (-142.76243, -179.8249)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Elevator, Centroid: (-87.82763, -101.59492)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Elevator, Centroid: (-569.0218, 358.15933)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-177.43538, 36.51708)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (268.91232, -354.19598)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-480.44043, -229.6006)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (148.10185, 54.21124)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (395.34934, -26.39369)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-133.27631, -267.14158)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-192.77117, -108.9016)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-503.88402, 290.37803)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (208.29742, -439.32878)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (474.86849, -224.27958)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (264.66305, -285.81264)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (463.97387, 282.11224)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hallway, Centroid: (-397.91377, -124.9642)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Hole, Centroid: (-93.24947, -33.7319)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (-582.19707, -182.61311)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (-133.27631, -349.87315)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (-569.0218, 308.85713)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (177.15329, 284.53625)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (572.16357, 288.82513)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Stairs, Centroid: (582.36948, -180.96497)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Washroom Men, Centroid: (-397.91377, -77.55491)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Washroom Men, Centroid: (395.34934, -73.89805)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Washroom Women, Centroid: (-399.27112, -186.54458)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: Washroom Women, Centroid: (396.82967, -153.89177)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-454.08552, 198.38191)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (293.01168, -486.16881)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-241.22026, 385.8842)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (321.94446, -425.45969)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (247.62539, -172.49814)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (247.62539, -84.68784)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (241.53258, 190.03511)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (383.79094, -198.39443)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (497.52656, -23.48967)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-506.81184, -41.12007)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-386.95407, -142.91903)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (43.39485, 319.81645)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (241.53258, 12.57026)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-291.64015, 189.88835)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (451.186, 105.83782)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (189.73812, -364.15226)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-472.16938, -115.22548)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-36.31279, 189.88835)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-23.94029, -351.49158)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (451.186, 199.29027)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (43.03255, -100.206)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-129.61782, 189.88835)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (407.69898, -430.96378)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (128.91913, 421.3444)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (557.29743, 355.0453)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (93.82196, 160.28418)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (507.5841, -285.25568)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (168.59442, -430.96378)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (475.43254, 265.32027)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (241.53258, 105.55523)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-214.77393, 189.88835)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (398.92099, 383.39759)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (234.5912, 334.0617)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (183.73305, -265.16834)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (407.69898, -364.15226)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (-454.08552, 106.02599)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (124.08038, 329.96423)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (469.11465, -111.12984)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: X, Centroid: (98.76835, -137.40999)}
{Building: Enterprise Square, Campus: Enterprise Square, Floor: Level 4, Room: None, Centroid: None}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-01, Centroid: (-277.74979, 470.68625)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Study Space, Centroid: (60.99454, 554.42336)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Study Space, Centroid: (72.56492, 303.49025)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Study Space, Centroid: (135.42626, 63.86363)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Study Space, Centroid: (373.76848, 376.04155)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-11, Centroid: (-78.74663, -230.37295)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-11A, Centroid: (-112.37857, -27.24546)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-11B, Centroid: (39.0494, -27.24546)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-11C, Centroid: (-278.65189, -178.69642)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: OneCard Office, Centroid: (-332.44912, -469.47049)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Knowledge Common, Centroid: (121.23176, -402.52384)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Study Space, Centroid: (135.42626, -80.2945)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: B-31, Centroid: (450.85183, 19.54355)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Building Outline, Centroid: (6.793, -35.34305)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Elevator, Centroid: (370.74485, -206.94236)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Elevator, Centroid: (-334.9639, 51.69506)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Hallway, Centroid: (-359.3268, -39.82856)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Hallway, Centroid: (385.3475, -291.24821)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Stairs, Centroid: (-439.36165, 134.31751)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Stairs, Centroid: (-562.36337, -331.41049)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Stairs, Centroid: (475.40306, -297.63468)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Stairs, Centroid: (-459.0174, -363.28301)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Stairs, Centroid: (352.54083, 562.34647)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Washroom Men, Centroid: (478.80874, -402.37087)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Washroom Men, Centroid: (-539.47383, 69.35756)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Washroom Women, Centroid: (-539.47383, -30.71108)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: Washroom Women, Centroid: (390.99938, -428.23034)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: X, Centroid: (326.96393, -108.57425)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: X, Centroid: (61.03638, -191.46029)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: X, Centroid: (-541.02705, -184.9836)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: X, Centroid: (-263.97281, 14.27329)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: X, Centroid: (565.97868, -111.43437)}
{Building: Cameron Library, Campus: North Campus, Floor: Level -1, Room: None, Centroid: None}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: 502, Centroid: (-376.36291, -255.75952)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: 507, Centroid: (-148.19097, 342.6084)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: 525  520, Centroid: (150.73567, -104.93108)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Building Outline, Centroid: (6.37352, -27.85882)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Elevator, Centroid: (360.64242, -221.58961)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Elevator, Centroid: (-363.93374, 47.48965)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Hallway, Centroid: (-347.7763, 78.24102)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Hallway, Centroid: (407.8838, -301.78616)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Stairs, Centroid: (333.8105, 568.73952)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Stairs, Centroid: (-473.51572, 161.69751)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Stairs, Centroid: (285.6648, 124.32742)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Stairs, Centroid: (470.27149, -301.78616)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: All-Gender Washroom, Centroid: (-363.78374, -525.06225)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Washroom Men, Centroid: (-324.59802, -564.05855)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Washroom Women, Centroid: (-331.46676, 182.98543)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Washroom Women, Centroid: (332.14185, -559.92138)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: Washroom Women, Centroid: (334.41598, 182.98544)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: X, Centroid: (-353.10739, -42.55251)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: X, Centroid: (330.67442, -301.78616)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: X, Centroid: (360.64242, -163.40211)}
{Building: Cameron Library, Campus: North Campus, Floor: Level 5, Room: None, Centroid: None}
